{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "outDir": "build/",
        "skipLibCheck": true,
        "inlineSourceMap": true,
        "types": ["jest", "node"]
    },
    "exclude": ["node_modules"]
}